info face="Roboto Mono for Powerline" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=98 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-Mono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=70   xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=53   height=112  xoffset=-3   yoffset=-14  xadvance=51   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=70   xadvance=51   page=0    chnl=0 
char id=33      x=479  y=243  width=15   height=63   xoffset=16   yoffset=13   xadvance=52   page=0    chnl=0 
char id=34      x=40   y=482  width=25   height=25   xoffset=11   yoffset=10   xadvance=52   page=0    chnl=0 
char id=35      x=134  y=370  width=49   height=63   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=36      x=251  y=0    width=42   height=80   xoffset=3    yoffset=4    xadvance=51   page=0    chnl=0 
char id=37      x=384  y=112  width=50   height=65   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=38      x=0    y=243  width=48   height=64   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=39      x=498  y=112  width=12   height=25   xoffset=16   yoffset=10   xadvance=52   page=0    chnl=0 
char id=40      x=53   y=0    width=27   height=90   xoffset=11   yoffset=5    xadvance=52   page=0    chnl=0 
char id=41      x=80   y=0    width=28   height=90   xoffset=9    yoffset=5    xadvance=52   page=0    chnl=0 
char id=42      x=347  y=433  width=44   height=45   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=43      x=302  y=433  width=45   height=47   xoffset=2    yoffset=23   xadvance=52   page=0    chnl=0 
char id=44      x=484  y=370  width=18   height=28   xoffset=10   yoffset=61   xadvance=51   page=0    chnl=0 
char id=45      x=154  y=482  width=36   height=12   xoffset=5    yoffset=42   xadvance=52   page=0    chnl=0 
char id=46      x=137  y=482  width=17   height=17   xoffset=16   yoffset=60   xadvance=51   page=0    chnl=0 
char id=47      x=397  y=0    width=37   height=68   xoffset=6    yoffset=13   xadvance=51   page=0    chnl=0 
char id=48      x=438  y=179  width=43   height=64   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=49      x=481  y=179  width=29   height=63   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=50      x=225  y=179  width=44   height=64   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=51      x=269  y=179  width=42   height=64   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=52      x=458  y=307  width=47   height=63   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=53      x=311  y=179  width=43   height=64   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0 
char id=54      x=0    y=370  width=42   height=63   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=55      x=42   y=370  width=44   height=63   xoffset=1    yoffset=14   xadvance=51   page=0    chnl=0 
char id=56      x=354  y=179  width=42   height=64   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=57      x=396  y=179  width=42   height=64   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0 
char id=58      x=494  y=243  width=17   height=51   xoffset=18   yoffset=26   xadvance=51   page=0    chnl=0 
char id=59      x=479  y=112  width=19   height=64   xoffset=16   yoffset=26   xadvance=51   page=0    chnl=0 
char id=60      x=391  y=433  width=39   height=42   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=61      x=0    y=482  width=40   height=28   xoffset=4    yoffset=34   xadvance=51   page=0    chnl=0 
char id=62      x=430  y=433  width=40   height=42   xoffset=4    yoffset=27   xadvance=51   page=0    chnl=0 
char id=63      x=471  y=0    width=40   height=64   xoffset=4    yoffset=12   xadvance=51   page=0    chnl=0 
char id=64      x=86   y=370  width=48   height=63   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=65      x=48   y=243  width=49   height=63   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=66      x=97   y=243  width=43   height=63   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0 
char id=67      x=434  y=112  width=45   height=64   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=68      x=140  y=243  width=44   height=63   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=69      x=184  y=243  width=41   height=63   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0 
char id=70      x=225  y=243  width=41   height=63   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0 
char id=71      x=0    y=179  width=46   height=64   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=72      x=266  y=243  width=43   height=63   xoffset=2    yoffset=13   xadvance=51   page=0    chnl=0 
char id=73      x=309  y=243  width=40   height=63   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=74      x=46   y=179  width=44   height=64   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=75      x=349  y=243  width=46   height=63   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=76      x=395  y=243  width=41   height=63   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=77      x=436  y=243  width=43   height=63   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=78      x=0    y=307  width=43   height=63   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=79      x=90   y=179  width=46   height=64   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=80      x=43   y=307  width=43   height=63   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0 
char id=81      x=305  y=0    width=48   height=73   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=82      x=86   y=307  width=43   height=63   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0 
char id=83      x=136  y=179  width=46   height=64   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=84      x=129  y=307  width=48   height=63   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=85      x=182  y=179  width=43   height=64   xoffset=2    yoffset=13   xadvance=51   page=0    chnl=0 
char id=86      x=177  y=307  width=49   height=63   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=87      x=226  y=307  width=50   height=63   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=88      x=276  y=307  width=49   height=63   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=89      x=325  y=307  width=49   height=63   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=90      x=374  y=307  width=43   height=63   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=91      x=108  y=0    width=22   height=83   xoffset=13   yoffset=5    xadvance=51   page=0    chnl=0 
char id=92      x=434  y=0    width=37   height=68   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=93      x=130  y=0    width=23   height=83   xoffset=12   yoffset=5    xadvance=52   page=0    chnl=0 
char id=94      x=470  y=433  width=37   height=37   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=95      x=190  y=482  width=41   height=12   xoffset=3    yoffset=70   xadvance=51   page=0    chnl=0 
char id=96      x=115  y=482  width=22   height=17   xoffset=13   yoffset=12   xadvance=51   page=0    chnl=0 
char id=97      x=225  y=370  width=42   height=50   xoffset=3    yoffset=27   xadvance=51   page=0    chnl=0 
char id=98      x=0    y=112  width=42   height=67   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0 
char id=99      x=267  y=370  width=43   height=50   xoffset=3    yoffset=27   xadvance=52   page=0    chnl=0 
char id=100     x=42   y=112  width=42   height=67   xoffset=2    yoffset=10   xadvance=51   page=0    chnl=0 
char id=101     x=310  y=370  width=43   height=50   xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=102     x=353  y=0    width=44   height=68   xoffset=3    yoffset=8    xadvance=52   page=0    chnl=0 
char id=103     x=84   y=112  width=42   height=66   xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=104     x=126  y=112  width=41   height=66   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0 
char id=105     x=417  y=307  width=41   height=63   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=106     x=219  y=0    width=32   height=80   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=107     x=167  y=112  width=43   height=66   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=108     x=210  y=112  width=41   height=66   xoffset=5    yoffset=10   xadvance=52   page=0    chnl=0 
char id=109     x=438  y=370  width=46   height=49   xoffset=1    yoffset=27   xadvance=52   page=0    chnl=0 
char id=110     x=0    y=433  width=41   height=49   xoffset=4    yoffset=27   xadvance=51   page=0    chnl=0 
char id=111     x=353  y=370  width=44   height=50   xoffset=2    yoffset=27   xadvance=52   page=0    chnl=0 
char id=112     x=251  y=112  width=42   height=65   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=113     x=293  y=112  width=42   height=65   xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=114     x=41   y=433  width=35   height=49   xoffset=10   yoffset=27   xadvance=52   page=0    chnl=0 
char id=115     x=397  y=370  width=41   height=50   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=116     x=183  y=370  width=42   height=59   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=117     x=76   y=433  width=40   height=49   xoffset=4    yoffset=28   xadvance=52   page=0    chnl=0 
char id=118     x=116  y=433  width=47   height=48   xoffset=0    yoffset=28   xadvance=51   page=0    chnl=0 
char id=119     x=163  y=433  width=51   height=48   xoffset=-2   yoffset=28   xadvance=51   page=0    chnl=0 
char id=120     x=214  y=433  width=46   height=48   xoffset=1    yoffset=28   xadvance=51   page=0    chnl=0 
char id=121     x=335  y=112  width=49   height=65   xoffset=-1   yoffset=28   xadvance=51   page=0    chnl=0 
char id=122     x=260  y=433  width=42   height=48   xoffset=3    yoffset=28   xadvance=52   page=0    chnl=0 
char id=123     x=153  y=0    width=33   height=82   xoffset=9    yoffset=8    xadvance=51   page=0    chnl=0 
char id=124     x=293  y=0    width=12   height=79   xoffset=18   yoffset=13   xadvance=52   page=0    chnl=0 
char id=125     x=186  y=0    width=33   height=82   xoffset=9    yoffset=8    xadvance=52   page=0    chnl=0 
char id=126     x=65   y=482  width=50   height=21   xoffset=-1   yoffset=39   xadvance=52   page=0    chnl=0 
char id=127     x=0    y=0    width=53   height=112  xoffset=-3   yoffset=-14  xadvance=51   page=0    chnl=0 
kernings count=0
