info face="Tox Typewriter" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=-2,-2
common lineHeight=92 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tox.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=51   xadvance=29   page=0    chnl=0 
char id=33      x=382  y=79   width=25   height=62   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=34      x=474  y=382  width=36   height=39   xoffset=-4   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=35      x=88   y=79   width=55   height=65   xoffset=-7   yoffset=1    xadvance=54   page=0    chnl=0 
char id=36      x=252  y=0    width=42   height=75   xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=37      x=330  y=0    width=52   height=71   xoffset=-2   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=38      x=447  y=265  width=49   height=59   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=39      x=316  y=432  width=23   height=36   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=40      x=163  y=0    width=31   height=76   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=41      x=44   y=0    width=34   height=78   xoffset=-7   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=42      x=191  y=432  width=41   height=41   xoffset=-7   yoffset=1    xadvance=43   page=0    chnl=0 
char id=43      x=427  y=382  width=47   height=47   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=44      x=394  y=432  width=25   height=33   xoffset=-3   yoffset=38   xadvance=30   page=0    chnl=0 
char id=45      x=25   y=478  width=42   height=22   xoffset=-6   yoffset=26   xadvance=43   page=0    chnl=0 
char id=46      x=0    y=478  width=25   height=26   xoffset=-3   yoffset=39   xadvance=31   page=0    chnl=0 
char id=47      x=0    y=0    width=44   height=79   xoffset=-10  yoffset=-5   xadvance=35   page=0    chnl=0 
char id=48      x=273  y=79   width=66   height=63   xoffset=-3   yoffset=2    xadvance=52   page=0    chnl=0 
char id=49      x=477  y=205  width=31   height=59   xoffset=-5   yoffset=6    xadvance=36   page=0    chnl=0 
char id=50      x=229  y=324  width=42   height=58   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=51      x=430  y=0    width=42   height=66   xoffset=-5   yoffset=6    xadvance=45   page=0    chnl=0 
char id=52      x=187  y=79   width=44   height=63   xoffset=-4   yoffset=5    xadvance=45   page=0    chnl=0 
char id=53      x=0    y=79   width=43   height=65   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=54      x=231  y=79   width=42   height=63   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=55      x=43   y=79   width=45   height=65   xoffset=-5   yoffset=6    xadvance=47   page=0    chnl=0 
char id=56      x=399  y=265  width=48   height=59   xoffset=-3   yoffset=6    xadvance=53   page=0    chnl=0 
char id=57      x=143  y=79   width=44   height=64   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=58      x=483  y=324  width=24   height=50   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=59      x=415  y=324  width=26   height=56   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=60      x=232  y=432  width=42   height=38   xoffset=-5   yoffset=16   xadvance=44   page=0    chnl=0 
char id=61      x=419  y=432  width=46   height=33   xoffset=-4   yoffset=21   xadvance=48   page=0    chnl=0 
char id=62      x=274  y=432  width=42   height=38   xoffset=-3   yoffset=17   xadvance=45   page=0    chnl=0 
char id=63      x=51   y=205  width=40   height=60   xoffset=-6   yoffset=5    xadvance=42   page=0    chnl=0 
char id=64      x=407  y=79   width=60   height=62   xoffset=-5   yoffset=12   xadvance=63   page=0    chnl=0 
char id=65      x=91   y=205  width=50   height=59   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=66      x=0    y=144  width=52   height=61   xoffset=-5   yoffset=6    xadvance=52   page=0    chnl=0 
char id=67      x=52   y=144  width=46   height=61   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=68      x=0    y=324  width=49   height=58   xoffset=-6   yoffset=7    xadvance=49   page=0    chnl=0 
char id=69      x=141  y=205  width=49   height=59   xoffset=-6   yoffset=6    xadvance=52   page=0    chnl=0 
char id=70      x=190  y=205  width=47   height=59   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=71      x=237  y=205  width=49   height=59   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=72      x=98   y=144  width=53   height=60   xoffset=-6   yoffset=6    xadvance=53   page=0    chnl=0 
char id=73      x=467  y=79   width=44   height=61   xoffset=-4   yoffset=6    xadvance=46   page=0    chnl=0 
char id=74      x=286  y=205  width=48   height=59   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=75      x=151  y=144  width=51   height=60   xoffset=-6   yoffset=6    xadvance=51   page=0    chnl=0 
char id=76      x=202  y=144  width=51   height=60   xoffset=-6   yoffset=6    xadvance=53   page=0    chnl=0 
char id=77      x=334  y=205  width=50   height=59   xoffset=-4   yoffset=7    xadvance=54   page=0    chnl=0 
char id=78      x=384  y=205  width=50   height=59   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=79      x=253  y=144  width=45   height=60   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=80      x=298  y=144  width=49   height=60   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=81      x=382  y=0    width=48   height=67   xoffset=-4   yoffset=7    xadvance=51   page=0    chnl=0 
char id=82      x=347  y=144  width=51   height=60   xoffset=-6   yoffset=6    xadvance=50   page=0    chnl=0 
char id=83      x=434  y=205  width=43   height=59   xoffset=-4   yoffset=6    xadvance=46   page=0    chnl=0 
char id=84      x=0    y=265  width=47   height=59   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=85      x=398  y=144  width=51   height=60   xoffset=-5   yoffset=6    xadvance=52   page=0    chnl=0 
char id=86      x=449  y=144  width=51   height=60   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=87      x=47   y=265  width=49   height=59   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=88      x=96   y=265  width=52   height=59   xoffset=-7   yoffset=7    xadvance=51   page=0    chnl=0 
char id=89      x=148  y=265  width=49   height=59   xoffset=-6   yoffset=6    xadvance=47   page=0    chnl=0 
char id=90      x=49   y=324  width=43   height=58   xoffset=-5   yoffset=7    xadvance=45   page=0    chnl=0 
char id=91      x=194  y=0    width=29   height=76   xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=92      x=472  y=0    width=36   height=65   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=93      x=223  y=0    width=29   height=75   xoffset=-6   yoffset=0    xadvance=32   page=0    chnl=0 
char id=94      x=153  y=432  width=38   height=43   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=95      x=67   y=478  width=49   height=21   xoffset=-8   yoffset=51   xadvance=45   page=0    chnl=0 
char id=96      x=465  y=432  width=31   height=29   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=97      x=253  y=382  width=48   height=47   xoffset=-4   yoffset=19   xadvance=49   page=0    chnl=0 
char id=98      x=197  y=265  width=49   height=59   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=99      x=49   y=382  width=43   height=49   xoffset=-5   yoffset=17   xadvance=46   page=0    chnl=0 
char id=100     x=271  y=324  width=46   height=57   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=101     x=301  y=382  width=41   height=47   xoffset=-5   yoffset=19   xadvance=43   page=0    chnl=0 
char id=102     x=246  y=265  width=47   height=59   xoffset=-5   yoffset=7    xadvance=46   page=0    chnl=0 
char id=103     x=317  y=324  width=47   height=57   xoffset=-4   yoffset=19   xadvance=49   page=0    chnl=0 
char id=104     x=0    y=205  width=51   height=60   xoffset=-5   yoffset=6    xadvance=51   page=0    chnl=0 
char id=105     x=339  y=79   width=43   height=62   xoffset=-6   yoffset=7    xadvance=43   page=0    chnl=0 
char id=106     x=294  y=0    width=36   height=71   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=107     x=293  y=265  width=52   height=59   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=108     x=345  y=265  width=54   height=59   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=109     x=92   y=382  width=52   height=48   xoffset=-5   yoffset=18   xadvance=53   page=0    chnl=0 
char id=110     x=144  y=382  width=58   height=48   xoffset=-4   yoffset=18   xadvance=52   page=0    chnl=0 
char id=111     x=342  y=382  width=43   height=47   xoffset=-5   yoffset=19   xadvance=44   page=0    chnl=0 
char id=112     x=92   y=324  width=46   height=58   xoffset=-7   yoffset=19   xadvance=45   page=0    chnl=0 
char id=113     x=138  y=324  width=46   height=58   xoffset=-5   yoffset=19   xadvance=43   page=0    chnl=0 
char id=114     x=0    y=382  width=49   height=50   xoffset=-5   yoffset=18   xadvance=50   page=0    chnl=0 
char id=115     x=385  y=382  width=42   height=47   xoffset=-4   yoffset=18   xadvance=46   page=0    chnl=0 
char id=116     x=184  y=324  width=45   height=58   xoffset=-7   yoffset=7    xadvance=45   page=0    chnl=0 
char id=117     x=202  y=382  width=51   height=48   xoffset=-7   yoffset=18   xadvance=50   page=0    chnl=0 
char id=118     x=0    y=432  width=51   height=46   xoffset=-7   yoffset=19   xadvance=49   page=0    chnl=0 
char id=119     x=51   y=432  width=50   height=46   xoffset=-6   yoffset=20   xadvance=50   page=0    chnl=0 
char id=120     x=101  y=432  width=52   height=46   xoffset=-6   yoffset=19   xadvance=51   page=0    chnl=0 
char id=121     x=364  y=324  width=51   height=57   xoffset=-7   yoffset=19   xadvance=48   page=0    chnl=0 
char id=122     x=441  y=324  width=42   height=51   xoffset=-4   yoffset=18   xadvance=45   page=0    chnl=0 
char id=123     x=78   y=0    width=33   height=77   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=124     x=142  y=0    width=21   height=77   xoffset=3    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=125     x=111  y=0    width=31   height=77   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=126     x=339  y=432  width=55   height=35   xoffset=-5   yoffset=6    xadvance=57   page=0    chnl=0 
kernings count=0
